GIMP Palette
#
  0   0   0	Untitled
255 255 255	Untitled
168   0   3	Untitled
255  97 239	Untitled
108  13 181	Untitled
 97 104 255	Untitled
  0 255 255	Untitled
  0 153 153	Untitled
  0 102 102	Untitled
 97 255 134	Untitled
  0 202  19	Untitled
  0 185  17	Untitled
  0 171  16	Untitled
  0 255   0	Untitled
  0 188   0	Untitled
  0 138   0	Untitled
  0 113   0	Untitled
 12  68   0	Untitled
 21  98   3	Untitled
 14  67   0	Untitled
 28  61   0	Untitled
240 255   0	Untitled
255 254 170	Untitled
255 255 190	Untitled
202 202 194	Untitled
201 201 194	Untitled
255 240   0	Untitled
255 246  97	Untitled
255 226  40	Untitled
255 173  31	Untitled
255 144   0	Untitled
137  68   6	Untitled
208  73   0	Untitled
255  99  27	Untitled
206  84  27	Untitled
255 113  71	Untitled
255   0   0	Untitled
202   3   3	Untitled
219  30  30	Untitled
254  67  67	Untitled
254 254 254	Untitled
248 248 248	Untitled
246 246 246	Untitled
241 241 241	Untitled
238 238 238	Untitled
234 234 234	Untitled
232 232 232	Untitled
228 228 228	Untitled
225 225 225	Untitled
218 218 218	Untitled
217 217 217	Untitled
208 208 208	Untitled
206 206 206	Untitled
197 197 197	Untitled
191 191 191	Untitled
181 181 181	Untitled
153 153 153	Untitled
128 128 128	Untitled
102 102 102	Untitled
 93  93  93	Untitled
 79  79  79	Untitled
 78  78  78	Untitled
 41  41  41	Untitled
 40  40  40	Untitled
 31  31  31	Untitled
